DiKo/MenuWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiKo"
        xmlns:System="clr-namespace:System;assembly=mscorlib" xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls" x:Class="DiKo.MenuWindow"
        mc:Ignorable="d"
        Title="MenuWindow" Height="auto" Width="auto" d:DesignWidth="1532.812" d:DesignHeight="843.835" MinHeight="300" MinWidth="1300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="95*"/>
            <ColumnDefinition Width="95*"/>
            <ColumnDefinition Width="89*"/>
            <ColumnDefinition Width="95*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="TreeGrid"  Background="DarkGray" Grid.Row="1"/>
        <Grid x:Name="SharedDataGrid" Background="DimGray" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"/>
        <Grid x:Name="sharedWithMe" Background="Transparent" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4"/>
        
        <DockPanel Grid.Row="1" Grid.Column="0" x:Name="sharedTreeViewPanel"  HorizontalAlignment="Left" Height="auto" Margin="0,0,0,0" VerticalAlignment="Top" Width="auto">
            <TreeView x:Name="whatToShareTreeView" Height="auto" BorderBrush="Transparent" Background="Transparent" AllowDrop="True">
                <TreeView.Resources>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="HeaderTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image x:Name="img"  Width="20" Height="20" Stretch="Fill" 
                                       Source="{Binding Header, Converter={x:Static local:HeaderToImageConverter.Instance}, RelativeSource={RelativeSource AncestorType={x:Type TreeViewItem}, Mode=FindAncestor}}"       
                                       />
                                        <TextBlock Text="{Binding}" Margin="5,0" />
                                    </StackPanel>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TreeView.Resources>
            </TreeView>
        </DockPanel>
        <DockPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" x:Name="sharedContentPanel" HorizontalAlignment="Left" Height="auto" Margin="0,0,0,0" VerticalAlignment="Top" Width="auto">
            <DataGrid  x:Name="sharedGrid" Height="auto" Width="auto" CanUserReorderColumns="True">
                <DataGrid.MinColumnWidth>
                    <System:Double>150</System:Double>
                </DataGrid.MinColumnWidth>
                <DataGrid.ColumnWidth>
                    <DataGridLength>*</DataGridLength>
                </DataGrid.ColumnWidth>
            </DataGrid>
        </DockPanel>
        <DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" x:Name="menuSharedPanel" HorizontalAlignment="Left" Height="auto" VerticalAlignment="Top" Width="auto">
            <Button x:Name="sharedItemsButton" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Content="My Shared Itmes"  Height="50" Width="2000" Background="Aqua" Click="sharedItemsButton_Click"/>
        </DockPanel>
        <DockPanel Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="3" x:Name="menuSharedWithMePanel" HorizontalAlignment="Left" Height="auto" Margin="0,0,0,0" VerticalAlignment="Top" Width="auto">
            <Button x:Name="itemsSharedWithMe" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Content="Items Shared With me" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="50" Width="2000" Background="Aqua" Click="itemsSharedWithMe_Click" />

        </DockPanel>
        <DockPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" x:Name="ShareButtonPanel" Background="Aqua">

            <Button x:Name="shareButton" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Width="auto" Height="auto" MinWidth="2000" MinHeight="30" Background="Transparent" BorderThickness="0" Custom:ButtonHelper.PreserveTextCase="True" Click="shareButton_Click">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                            <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" Margin="{TemplateBinding Padding}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Button.IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="LimeGreen"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
                <Label x:Name="shareButtonLabel" Content="Please Press This Button To Share Your Files." VerticalAlignment="Center" HorizontalAlignment="Center" MouseLeftButtonDown="shareButtonLabel_MouseLeftButtonDown"/>
            </Button>
        </DockPanel>
        <DockPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" x:Name="itemsSharedWithMePanel" HorizontalAlignment="Left" Height="auto" VerticalAlignment="Top" Width="auto" Background="Transparent">
            <DataGrid  x:Name="itemsSharedWithMeGrid" Height="auto" Width="auto" CanUserReorderColumns="True" Visibility="Hidden">
                <DataGrid.MinColumnWidth>
                    <System:Double>150</System:Double>
                </DataGrid.MinColumnWidth>
                <DataGrid.ColumnWidth>
                    <DataGridLength>*</DataGridLength>
                </DataGrid.ColumnWidth>
            </DataGrid>
        </DockPanel>
        <DockPanel x:Name="downLoadPanel" Grid.Row="2" Grid.Column="0" Visibility="Hidden">
            <Image Source="Images/download-icon-png-20.png" Height="30">
                </Image>
        </DockPanel>
        <DockPanel x:Name="wishListPanel" Grid.Row="2" Grid.Column="1" Visibility="Hidden">
            <Image Source="Images/wishlist.png" Height="30">
            </Image>
        </DockPanel>
        <DockPanel x:Name="refreshPanel" Grid.Row="2" Grid.Column="2" Visibility="Hidden">
            <Image Source="Images/refresh-icon-10847.png" Height="30">
            </Image>
        </DockPanel>
        <DockPanel x:Name="searchPanel" Grid.Row="2" Grid.Column="3" Visibility="Hidden">
            <TextBox Height="25" Width="200" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <Image Source="Images/Search-Icon-PNG-Graphic-Cave.png" Height="30" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <Image Source="Images/file-manager-for-windows-phone.png" Height="30" VerticalAlignment="Center" HorizontalAlignment="Right" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
        </DockPanel>
    </Grid>
</Window>
