DiKo/MenuWindow.xaml

<Window x:Class="DiKo.MenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiKo"
        mc:Ignorable="d"
        Title="MenuWindow" Height="auto" Width="auto" d:DesignWidth="1532.812" d:DesignHeight="843.835" MinHeight="300" MinWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="95*"/>
            <ColumnDefinition Width="95*"/>
            <ColumnDefinition Width="89*"/>
            <ColumnDefinition Width="95*"/>
        </Grid.ColumnDefinitions>
        <Grid Background="DarkGray" Grid.Row="1">
        </Grid>
        <Grid Background="DimGray" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3">
        </Grid>
        <DockPanel Grid.Row="1" Grid.Column="0" x:Name="sharedTreeViewPanel"  HorizontalAlignment="Left" Height="auto" Margin="0,0,0,0" VerticalAlignment="Top" Width="auto">
            <TreeView x:Name="whatToShareTreeView" Height="auto" BorderBrush="Transparent" Background="Transparent" AllowDrop="True">
                <TreeView.Resources>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="HeaderTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image x:Name="img"  Width="20" Height="20" Stretch="Fill" 
                                       Source="{Binding Header, Converter={x:Static local:HeaderToImageConverter.Instance}, RelativeSource={RelativeSource AncestorType={x:Type TreeViewItem}, Mode=FindAncestor}}"       
                                       />
                                        <TextBlock Text="{Binding}" Margin="5,0" />
                                    </StackPanel>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TreeView.Resources>
            </TreeView>

        </DockPanel>
        <DockPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" x:Name="sharedContentPanel" HorizontalAlignment="Left" Height="auto" Margin="0,0,0,0" VerticalAlignment="Top" Width="auto">
            <DataGrid  x:Name="sharedGrid" Height="auto" Width="auto" CanUserReorderColumns="True">
                <DataGrid.MinColumnWidth>
                    150
                </DataGrid.MinColumnWidth>
                <DataGrid.ColumnWidth>
                    *
                </DataGrid.ColumnWidth>


            </DataGrid>
        </DockPanel>
        <DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" x:Name="menuSharedPanel" HorizontalAlignment="Left" Height="auto" VerticalAlignment="Top" Width="auto">


            <Image x:Name="sharedItemsButton" Height="auto" Source="Images/mySharedItems(1).png" Stretch="Fill" MinHeight="80" MaxHeight="80">

            </Image>

        </DockPanel>
        <DockPanel Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="3" x:Name="menuSharedWithMePanel" HorizontalAlignment="Left" Height="auto" Margin="0,0,0,0" VerticalAlignment="Top" Width="auto">
            <Image x:Name="itemsSharedWithMeButton" Height="auto" Stretch="Fill" Source="Images/itemsSharedWithMe.png" Margin="0,0,0,0" Width="auto" MinHeight="80" MaxHeight="80"/>
        </DockPanel>

    </Grid>
</Window>
