DiKo/MenuWindow.xaml

<Controls:MetroWindow
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiKo"
        xmlns:System="clr-namespace:System;assembly=mscorlib" xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls" x:Class="DiKo.MenuWindow"
        mc:Ignorable="d"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        WindowStyle="SingleBorderWindow"
        Title="DiKo" NonActiveWindowTitleBrush="Red" WindowTitleBrush="DimGray"  TitleCaps="False" ShowIconOnTitleBar="True" Icon="Images/app-share-icon-1.png" FontWeight="Heavy" TitleAlignment="Left" TitleForeground="White" Height="auto" Width="auto" d:DesignWidth="1532.812" d:DesignHeight="843.835" MinHeight="300" MinWidth="1000">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="95*"/>
            <ColumnDefinition Width="95*"/>
            <ColumnDefinition Width="89*"/>
            <ColumnDefinition Width="95*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="TreeGrid" Grid.Row="1">
        </Grid>
        <Grid x:Name="SharedDataGrid" Background="DimGray" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"/>
        <Grid x:Name="sharedWithMe" Background="Transparent" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4"/>

        <DockPanel Grid.Row="1" Grid.Column="0" x:Name="sharedTreeViewPanel"  HorizontalAlignment="Left" Height="auto" Margin="0,0,0,0" VerticalAlignment="Top" Width="auto">
            <TreeView x:Name="whatToShareTreeView"  Height="auto" BorderBrush="Transparent" Background="Transparent" AllowDrop="True" FontSize="18" FontWeight="ExtraBold">
                <TreeView.Resources>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="HeaderTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image x:Name="img"  Width="20" Height="20" Stretch="Fill" 
                                       Source="{Binding Header, Converter={x:Static local:HeaderToImageConverter.Instance}, RelativeSource={RelativeSource AncestorType={x:Type TreeViewItem}, Mode=FindAncestor}}"       
                                       />
                                        <TextBlock Text="{Binding}"  FontWeight="Heavy"  Margin="5,0" FontFamily="Comic Sans MS" FontSize="24" Background="{x:Null}" >
                                            <TextBlock.Foreground>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="Black"  Offset="0"/>
                                                </LinearGradientBrush>
                                            </TextBlock.Foreground>
                                        </TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TreeView.Resources>
            </TreeView>
        </DockPanel>
        <DockPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" x:Name="sharedContentPanel" HorizontalAlignment="Left" Height="auto" Margin="0,0,0,0" VerticalAlignment="Top" Width="auto">
            <DataGrid  x:Name="sharedGrid" Foreground="black" FontSize="24" FontFamily="Comic Sans MS" FontWeight="Heavy" Height="auto" Width="auto" CanUserReorderColumns="True">
                <DataGrid.MinColumnWidth>
                    <System:Double>150</System:Double>
                </DataGrid.MinColumnWidth>
                <DataGrid.ColumnWidth>
                    <DataGridLength>*</DataGridLength>
                </DataGrid.ColumnWidth>
            </DataGrid>
        </DockPanel>
        <DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" x:Name="menuSharedPanel" HorizontalAlignment="Left" Height="auto" VerticalAlignment="Top" Width="auto">
            <Button x:Name="sharedItemsButton" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Content="My Shared Itmes" Height="auto" Width="1500" Click="sharedItemsButton_Click" FontSize="30" FontFamily="Comic Sans MS" FontWeight="Bold">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#56CCF2" Offset="0"/>
                        <GradientStop Color="#2F80ED" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>

            </Button>
        </DockPanel>
        <DockPanel Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" x:Name="menuSharedWithMePanel" HorizontalAlignment="Left" Height="auto" Margin="0,0,0,0" VerticalAlignment="Top" Width="auto">
            <Button x:Name="itemsSharedWithMe" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Content="Items Shared With me" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="auto" Width="1500" Click="itemsSharedWithMe_Click" FontSize="30" FontFamily="Comic Sans MS" FontWeight="Bold" >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#56CCF2" Offset="0"/>
                        <GradientStop Color="#2F80ED" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>

        </DockPanel>
        <DockPanel Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="1" x:Name="WishListButtonPanel" HorizontalAlignment="Left" Height="auto" Margin="0,0,0,0" VerticalAlignment="Top" Width="auto">
            <Button x:Name="WishListMenuButton" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Content="My Wish List" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="auto"  Width="1500" Click="WishListMenuButton_Click" FontSize="30" FontFamily="Comic Sans MS" FontWeight="Bold">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#56CCF2" Offset="0"/>
                        <GradientStop Color="#2F80ED" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>

        </DockPanel>
        <DockPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" x:Name="ShareButtonPanel">
            <DockPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#56CCF2" Offset="0"/>
                    <GradientStop Color="#2F80ED" Offset="1"/>
                </LinearGradientBrush>
            </DockPanel.Background>
            <Button x:Name="shareButton" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Width="auto" Height="auto" MinWidth="2000" MinHeight="30" Background="Transparent" BorderThickness="0" Custom:ButtonHelper.PreserveTextCase="True" FontSize="30" MouseLeftButtonDown="shareButton_MouseLeftButtonDown" >
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                            <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" Margin="{TemplateBinding Padding}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Button.IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="LimeGreen"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
                <Label x:Name="shareButtonLabel" Content="Please Press This Button To Share Your Files." FontWeight="Heavy" FontSize="25" FontFamily="Comic Sans MS" VerticalAlignment="Center" HorizontalAlignment="Center" MouseLeftButtonDown="shareButtonLabel_MouseLeftButtonDown"/>
            </Button>
        </DockPanel>
        <DockPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" x:Name="itemsSharedWithMePanel" HorizontalAlignment="Left" Height="auto" VerticalAlignment="Top" Width="auto" Background="Transparent">
            <DataGrid  x:Name="itemsSharedWithMeGrid" Foreground="black" FontSize="24" FontFamily="Comic Sans MS" FontWeight="Heavy" Height="auto" Width="auto" CanUserReorderColumns="True" Visibility="Hidden" IsTextSearchEnabled="True" >
                <DataGrid.MinColumnWidth>
                    <System:Double>150</System:Double>
                </DataGrid.MinColumnWidth>
                <DataGrid.ColumnWidth>
                    <DataGridLength>*</DataGridLength>
                </DataGrid.ColumnWidth>
            </DataGrid>
        </DockPanel>
        <DockPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" x:Name="MyWishListPanel" HorizontalAlignment="Left" Height="auto" VerticalAlignment="Top" Width="auto" Background="Transparent">
            <DataGrid  x:Name="MyWishListGrid" Foreground="black" FontSize="24" FontFamily="Comic Sans MS" FontWeight="Heavy" Height="auto" Width="auto" CanUserReorderColumns="True" Visibility="Hidden" IsTextSearchEnabled="True" >
                <DataGrid.MinColumnWidth>
                    <System:Double>150</System:Double>
                </DataGrid.MinColumnWidth>
                <DataGrid.ColumnWidth>
                    <DataGridLength>*</DataGridLength>
                </DataGrid.ColumnWidth>
            </DataGrid>
        </DockPanel>

        <DockPanel x:Name="downLoadPanel" Grid.Row="2" Grid.Column="0" Visibility="Hidden">
            <Image Source="Images/download-icon-png-20.png" Height="30">
            </Image>
        </DockPanel>
        <DockPanel x:Name="wishListPanel" Grid.Row="2" Grid.Column="1" Visibility="Hidden">
            <Image Source="Images/wishlist.png" Height="30">
            </Image>
        </DockPanel>
        <DockPanel x:Name="refreshPanel" Grid.Row="2" Grid.Column="2" Visibility="Hidden">
            <Image Source="Images/refresh-icon-10847.png" Height="30">
            </Image>
        </DockPanel>
        <DockPanel x:Name="searchPanel" Grid.Row="2" Grid.Column="3" Visibility="Hidden">
            <TextBox Height="25" Width="200" VerticalAlignment="Center" HorizontalAlignment="Left" TextChanged="TextBox_TextChanged"/>
            <Image Source="Images/Search-Icon-PNG-Graphic-Cave.png" Height="30" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <Image Source="Images/file-manager-for-windows-phone.png" Height="30" VerticalAlignment="Center" HorizontalAlignment="Right" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
        </DockPanel>
    </Grid>
    </Controls:MetroWindow>
